# webviewer

./: .gitignore  ControlConfig.cs  HomeController.cs  Program.cs  ResultController.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  tasks.json  webviewer.config.json  webviewer.csproj
Controllers/: ApiController.cs  HomeController.cs  ResultController.cs
Logs/: log-20171010.txt  log-20171011.txt  log-20171012.txt
Managers/: APIManager.cs  CardManager.cs  ControlManager.cs  DBHelpers.cs  DataManager.cs  IDataManager.cs  RenderManager.cs
Models/: Authorization.cs  Card.cs  ControlConfig.cs  CoreEntities.cs  Document.cs  Filter.cs  Format.cs  Language.cs  PDFEntity.cs  SearchParameters.cs  Subformat.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: DocView.cshtml  Index.cshtml  Result.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  styles.css
wwwroot/js/: site.js
